<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Crud with js</title>
      <style type="text/css" media="all">
         .container{
            padding: 50px 10%;
         }
         
         .addContainer{
            display: flex;
            gap: 5px;
         }
         
         #inputBox{
            padding: 10px 5px;
            width: 100%;
         }
         
         #addBtn{
            padding: 10px 20px;
            font-weight: 500;
            background: #19c636;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 17px;
         }
         
      </style>
   </head>
   <body>
      <div class="container">
         <div class="addContainer">
            <input type="text" id="inputBox" maxlength="20" placeholder="Add your task"/> 
            <button id="addBtn" type="submit">Add</button>
         </div>
      </div>
      
      <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
   </body>
</html>